// 1. Import the initial variables
@import "~bulma/sass/utilities/initial-variables"

// declare variables
$size-3: 0.75rem
$family-serif: "Merriweather", "Georgia", serif
$pink: #EF576D
$grey-dark: #333333
$grey-lighter: #E7E5E4
$grey: #999

// set values
$primary: $pink
$text: $grey-dark
$body-background: $grey-lighter
$link: $grey
$link-hover: $primary

@import "~bulma"

.content
  h3
    font-family: $family-serif
    font-size: $size-3
    font-weight: $weight-bold
    text-transform: uppercase
