@import url('https://fonts.googleapis.com/css?family=Karla:400,700|Zilla+Slab:600')

// import the initial variables
@import "~bulma/sass/utilities/initial-variables"

// declare variables
$size-3: 0.75rem
$family-serif: "Zilla Slab", serif
$family-sans-serif: 'Karla', 'Gothic Medium BBB', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$pink: #EF576D
$grey-dark: #333333
$grey-lighter: #E7E5E4
$grey: #999

// set values
$primary: $pink
$text: $grey-dark
$text-strong: $primary
$body-background: $grey-lighter
$link: $grey
$link-hover: $primary

@import "~bulma"

.content
  h3
    font-family: $family-serif
    font-size: $size-3
    font-weight: $weight-semibold
    text-transform: uppercase
  .ja
    font-size: 0.875rem
    line-height: 1.5rem
    span.hankaku
      font-size: $body-size
      padding: 0 0.125rem
